# .env.example

# This is an example file for running the app locally.
# This must be copied into .env file
# To run
# - use npm script: npm run server

PORT=5000

# Url to the MongoDb database
MONGODB_URL = mongodb+srv://andreivoinea:nNtbdh6ZTWB9Xclr@treksec1.lfljmoa.mongodb.net/?authSource=TrekSec1&authMechanism=SCRAM-SHA-1

# Passphrase used to generate jwt token 
JWT_SECRET=mysecret
